# cdi-example

./: README.md  pom.xml
ear-module/: pom.xml
jar-module/: pom.xml
jar-module/src/main/java/com/example/: ForeignClass1.java  ForeignClass2.java
jar-module/src/main/java/com/example/cdi/foreign/: ForeignClass1.java  ForeignClass2.java
web-module/: pom.xml
web-module/src/main/java/com/example/: ForeignClassProducer.java  InjectionListener.java  LocalClass1.java  LocalClass2.java
web-module/src/main/java/com/example/cdi/: ForeignClassProducer.java  InjectionListener.java
web-module/src/main/java/com/example/cdi/local/: LocalClass1.java  LocalClass2.java
web-module/src/main/webapp/WEB-INF/: beans.xml
